/* Generated by less 3.11.1 */
.pizza-card {
  margin-right: 10px;
  min-width: 250px;
}
.pizza-card img {
  max-width: 220px;
}
.pizza-card h3 {
  background-color: #fff3e5;
}
.warning {
  background: DarkOrange;
  border: 0px;
  border-radius: 3px;
  color: white;
}
.main-board {
  min-width: 615px;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  max-height: 65px;
  padding-left: 120px;
  min-height: 65px;
  background: black;
  z-index: 1;
  opacity: 0.8;
  margin-right: 285px;
}
.information-board {
  height: 65px;
  color: gray;
}
.pizza-title {
  position: relative;
  padding-top: 5px;
  color: white;
  margin-right: 280px;
  padding-right: 10px;
}
.main-info {
  position: relative;
  padding-top: 5px;
  height: 34px;
  border-bottom: 2px solid gray;
  margin-right: 290px;
  display: flex;
  justify-content: flex-start;
}
#log-in {
  position: absolute;
  bottom: 0px;
  right: 5px;
  height: 100%;
  width: 70px;
  padding-bottom: 2px;
}
#log-in-2 {
  position: absolute;
  top: 2px;
  right: 5px;
  height: 29px;
  width: 70px;
  visibility: hidden;
}
@media (max-width: 1030px) {
  #ts {
    display: none;
  }
}
@media (max-width: 818px) {
  .main-info {
    max-height: 27px;
  }
  #ss {
    display: none;
  }
  #log-in {
    opacity: 0;
  }
  #log-in-2 {
    visibility: visible;
  }
}
@media (max-width: 625px) {
  .badge-popular {
    left: 180px;
  }
}
.image {
  transform: rotate(180deg);
}
.cart {
  position: fixed;
  right: 0px;
  width: 280px;
  min-height: 100%;
  background: white;
  z-index: 2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.raw-of-offer {
  padding: 10px;
  display: flex;
  flex-direction: row;
  border-bottom: 2px grey solid;
}
.left-info {
  width: 80%;
}
.right-photo {
  width: 30%;
}
.small-photo {
  width: 100px;
  height: 100px;
  margin-left: 50%;
}
.name {
  font-size: 17px;
  font-weight: 700;
  color: DarkOrange;
}
.orders-info {
  height: 65px;
  display: flex;
  justify-content: center;
  background: white;
}
.raw-info {
  margin-top: 10px;
  height: 20px;
  display: flex;
  flex-direction: row;
}
.main-buttons {
  display: flex;
  flex-direction: row;
}
.info-buttons {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
}
.plus {
  width: 23px;
  height: 23px;
  border-radius: 15px;
  border: green;
  margin-right: 9px;
}
.quantity-in {
  font-weight: 700;
  font-size: 16px;
  margin-right: 9px;
}
.minus {
  width: 23px;
  height: 23px;
  border-radius: 15px;
  border: red;
  margin-right: 9px;
}
.remove {
  color: DarkOrange;
  font-weight: 800;
  width: 25px;
  height: 25px;
  border-radius: 15px;
  background: LightGray;
  border: LightGray bold;
  margin-left: 15px;
  margin-bottom: 10px;
  top: 0px;
}
.orders {
  width: 120px;
  height: 40px;
  text-align: center;
  padding-top: 20px;
  font-size: 22px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.quantity {
  background: DarkOrange;
  height: 20px;
  width: 20px;
  font-size: 15px;
  margin-top: 7px;
  border-radius: 10px;
  color: white;
}
.clear {
  height: 20px;
  margin-top: 25px;
  background: none;
  width: 120px;
  border: 0px;
}
.container-for-orders {
  width: 280px;
  height: 500px;
  background: WhiteSmoke;
}
.your-order {
  width: 280px;
  height: 100%;
  background: white;
}
.total {
  font-size: 19px;
  font-weight: 700;
}
.sum {
  font-size: 25px;
  font-weight: 700;
}
.order-sum {
  width: 280px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
#check {
  width: 230px;
  height: 33px;
  margin-left: 25px;
}
.all-pizzas {
  width: 100%;
  min-width: 270px;
  height: 100px;
  margin-bottom: 20px;
}
.in-stack {
  height: 40px;
  display: flex;
  justify-content: center;
  margin: auto;
}
.title {
  height: 40px;
  display: flex;
  justify-content: center;
  margin: auto;
}
.all {
  font-size: 20px;
  font-weight: 700;
  padding-right: 10px;
}
.caption {
  height: 100%;
}
.number-in-stack {
  font-size: 17px;
  font-weight: 700;
  height: 20px;
  width: 20px;
  margin-top: 5px;
  border-radius: 10px;
  background: DarkOrange;
  text-align: center;
  color: white;
}
.types {
  min-width: 100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
}
.container {
  position: relative;
  top: 130px;
  width: auto;
  margin-right: 300px;
  margin-left: 20px;
  height: 100%;
  min-width: 250px;
}
.down-label {
  position: fixed;
  width: 100px;
  height: 116px;
  bottom: 0px;
  left: 10px;
  z-index: 1;
}
.label2 {
  height: 105px;
  width: 100px;
  font-size: 17px;
  font-weight: 500;
  background: DarkOrange;
  text-align: center;
  color: white;
}
.up-label {
  position: fixed;
  width: 100px;
  height: 81px;
  top: 0px;
  left: 10px;
  z-index: 2;
}
.label1 {
  height: 65px;
  width: 100px;
  font-size: 17px;
  font-weight: 500;
  background: DarkOrange;
  text-align: center;
  color: white;
}
.double-grid {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.left {
  width: 50%;
}
.size {
  display: flex;
  justify-content: center;
}
.weight {
  display: flex;
  justify-content: center;
}
#price {
  display: flex;
  justify-content: center;
  font-size: 24px;
  font-weight: 900;
}
.right {
  width: 50%;
}
.head {
  background: none;
  font-size: 24px;
  font-weight: 700;
  color: darkorange;
}
#buy {
  width: 80%;
  height: 30px;
}
.buyy {
  width: 100%;
  display: flex;
  justify-content: center;
}
.badge-new {
  position: absolute;
  padding: 3px;
  border-radius: 2px;
  font-weight: 700;
  right: 10px;
  top: -12px;
  font: 15px;
  color: white;
  width: 70px;
  text-align: center;
  background: darkred;
}
.badge-popular {
  position: absolute;
  padding: 3px;
  border-radius: 2px;
  font-weight: 700;
  right: 10px;
  top: -12px;
  font: 15px;
  color: white;
  width: 100px;
  text-align: center;
  background: green;
}
