@import "../main.less";

.containerr{
   
    margin-right: 300px;
    margin-left: 20px;
   // width: 70%;
    height: 100%;
    padding-top: 12%;
   // position: relative;
}
// order page
.order-conatiner{
   // width: 100%;
    // margin-right: 10%;
    // margin-left: %;
    margin-left: 10%;
    margin-right: 10%;
  //  background: grey;

}
#data-line{
    display: flex;
    flex-direction: row;
    //margin-bottom: 30px;
}
#field{
    width: 15%;
    text-align: end;
    margin-right: 11%;
    font-size: 15px;
    padding-left: 15px;
    font-weight: 700;
    font-size: large;
    font-weight: 600;
    padding-top: 5px;
}
.input-name{
    width: 75%;
    height: 35px;
    border-radius: 5px;
    padding-left: 7px;
}
.input-tele{
    width: 75%;
    height: 35px;
    border-radius: 5px;
    padding-left: 7px;
}
.input-address{
    width: 75%;
    height: 35px;
    border-radius: 5px;
    padding-left: 7px;
}
h3{
    margin:0;
    margin-bottom: 15px;   
    font-weight: 600;
}
h4{
    margin:0;
    margin-bottom: 15px;
    font-weight: 600;
    }
.information{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border: 2px solid whitesmoke; // yellow;
    border-left: solid 6px darkorange;
    border-radius: 10px solid;   
}

.button-place{
    display: flex;
    justify-content: flex-end;
    width: 100%;

}
.go{
    width: 130px;
    height: 40px;
    margin: 10px;
    margin-right: 0px;
    background : darkorange;
    border-radius: 7px;
    color: white;
    font-size: large ;
    font-weight: 700;
}
#input-data{
    margin-bottom: 10px;
}
    @media(max-width: 800px) {
        
        .input-name{
            margin-left: 20px;
        }
        .input-tele{
            margin-left: 20px;
        }
        .input-address{
            margin-left: 20px;
        }
        .order-conatiner{
            min-width: 293px;
        }
        .help-name{
            margin-left: 6%;
          
        }
        .help-tele{
            margin-left: 6%;
           
        
         }
         .help-address{
            margin-left: 6%;
        
         }
    }
    @media(max-width: 800px) {
        
        .input-name{
            width: 70%;
        }
        .input-tele{
            width: 70%;
        }
        .input-adress{
            width: 70%;
        }
        .order-conatiner{
            min-width: 293px;
        }
    }
.pizza-card {
    img {
        max-width: 220px;
        // width: auto;
    }

    h3 {
        // color: @mainColor;
        background-color: lighten(@mainColor, 45%);
    }

    margin-right: 10px;
    min-width: 250px;

}

.warning {
    background: @mainColor;
    border: 0px;
    border-radius: 3px;
    color: white;
    width: 100px;
  //  margin-top: 10px;
    height: 30px;
}

// верхняя панель с инфой 
.main-board {
    min-width: 615px;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    max-height: 65px;
    padding-left: 120px;
    min-height: 65px;
    background: black;
    z-index: 1;
    opacity: 0.8;
    margin-right: 285px;
}

.information-board {
    height: 65px;
    color: gray;
}

.pizza-title {
    position: relative;
    padding-top: 5px;
    color: white;
    margin-right: 280px;
    padding-right: 10px;
}

.main-info {
    position: relative;
    padding-top: 5px;
    height: 34px;
    border-bottom: 2px solid gray;
    margin-right: 290px;

    display: flex;
    justify-content: flex-start;
}

#log-in {
    position: absolute;
    bottom: 0px;
    right: 5px;
    height: 100%;
    width: 70px;
    padding-bottom: 2px;
}

#log-in-2 {
    position: absolute;
    top: 2px;
    right: 5px;
    height: 29px;
    width: 70px;
    // padding-bottom: 2px;
    z-index: 5;
    visibility: hidden;
}

@media(max-width: 1030px) {
    #ts {
        display: none;
    }
}

@media(max-width: 818px) {
    .main-info {
        max-height: 27px;
    }

    #ss {
        display: none;
    }

    #log-in {
        opacity: 0;
    }

    #log-in-2 {
        visibility: visible;
    }
}

@media(max-width: 625px) {
    .badge-popular {
        left: 180px;
    }

    .badge-new {
        left: 210px;
    }
}

.image {
    transform: rotate(180deg);
}


// корзина 
.cart {
    position: fixed;
    right: 0px;
    width: 280px;
    height: 100%;
    background: white;
    z-index: 2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.raw-of-offer {
    padding: 10px;
    display: flex;
    flex-direction: row;
    border-bottom: 2px grey solid;
}

.left-info {
    width: 80%;
}

.price-order {
    width: 60px;
    font-weight: 700;
}

.right-photo {
    width: 30%;
}

.small-photo {
    width: 100px;
    height: 100px;
    //position: fixed;

    margin-left: 30%;
}

.name {
    font-size: 17px;
    font-weight: 700;
    color: @mainColor;
}

.orders-info {
    height: 65px;
    display: flex;
    justify-content: center;
    background: white;
}

.raw-info {
    margin-top: 10px;
    height: 20px;
    display: flex;
    flex-direction: row;

}

.main-buttons {
    display: flex;
    flex-direction: row;
}

.info-buttons {
    margin-top: 10px;
    display: flex;
    flex-direction: row;

}

.plus {
    width: 23px;
    height: 23px;
    border-radius: 15px;
    border: green;
    margin-right: 9px;
}

.quantity-in {
    font-weight: 700;
    font-size: 16px;
    //  margin-top: 2px;
    margin-right: 9px;
}

.minus {
    width: 23px;
    height: 23px;
    border-radius: 15px;
    border: red;
    margin-right: 9px;
}

.remove {
    color: @mainColor;
    font-weight: 800;
    width: 25px;
    height: 25px;
    border-radius: 15px;
    background: LightGray;
    border: LightGray bold;
    margin-left: 15px;
    margin-bottom: 10px;
    top: 0px;
}


.orders {
    width: 120px;
    height: 40px;
    text-align: center;
    padding-top: 20px;
    font-size: 22px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.quantity {
    background: @mainColor;
    height: 20px;
    width: 20px;
    font-size: 15px;
    margin-top: 7px;
    border-radius: 10px;
    color: white;
}

.clear {
    height: 20px;
    margin-top: 25px;
    background: none;
    width: 120px;
    border: 0px;
}

.container-for-orders {
    width: 280px;
    height: 77%;
    background: WhiteSmoke;
    overflow-y: auto;
}



.your-order {
    width: 280px;
    height: 15%;
    position: fixed;
    bottom: 0px;
    margin-bottom: 10px;
    background: white;
}

.total {
    font-size: 19px;
    font-weight: 700;
}

.sum {
    font-size: 25px;
    font-weight: 700;
    // margin-left: 60px;
    padding-left: 60px;
}

.order-sum {
    width: 280px;
    padding-top: 15px;
    margin-left: 25px;
    padding-bottom: 0px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

#currency {
    font-size: 20px;
    font-weight: 700;
    margin-right: 50px;
}

#check {
    width: 230px;
    height: 45px;
    margin-left: 25px;
    margin-bottom: 25px;
    //display: none;
    // margin-bottom: 40px;
}

#edit-order{
    background: LightGray;
    width: 230px;
    height: 45px;
    margin-left: 25px;
    margin-bottom: 25px;
    border-radius: 7px;
    color: black;
    font-size: 15px;
    font-weight: 500px;
}



// dsбор катег
.all-pizzas {
    width: 100%;
    min-width: 270px;
    height: 100px;
    margin-bottom: 20px;
}

.in-stack {
    height: 40px;
    display: flex;
    justify-content: center;
    margin: auto;
}

.title {
    height: 40px;
    display: flex;
    justify-content: center;
    margin: auto;
}

.all {
    font-size: 20px;
    font-weight: 700;
    padding-right: 10px;
}

.caption {
    height: 100%;
}

.number-in-stack {
    font-size: 17px;
    font-weight: 700;
    height: 20px;
    width: 20px;
    margin-top: 5px;
    border-radius: 10px;
    background: @mainColor;
    text-align: center;
    color: white;
}

.types {
    min-width: 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
}


// контейнер с пиццами
.container {
    position: relative;
    top: 130px;
    width: auto;
    margin-right: 300px;
    margin-left: 20px;
    height: 100%;
    min-width: 250px;
    margin-bottom: 150px;
}



// значок скидки внизу 
.down-label {
    position: fixed;
    width: 100px;
    height: 150px;
    bottom: 0px;
    left: 10px;
    z-index: 1;
}

.label2 {
    height: 139px; //
    width: 100px;
    font-size: 17px;
    font-weight: 500;
    background: @mainColor; //DarkOrange
    text-align: center;
    color: white;
}


.up-label {
    position: fixed;
    width: 100px;
    height: 81px;
    top: 0px;
    left: 10px;
    z-index: 2;
}

.label1 {
    height: 65px; //
    width: 100px;
    font-size: 17px;
    font-weight: 500;
    background: @mainColor;
    text-align: center;
    color: white;
}

.double-grid {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.left {
    width: 50%;
}

.size {
    display: flex;
    justify-content: center;

}

.weight {
    display: flex;
    justify-content: center;

}

#price {
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: 900;
}

.right {
    width: 50%;
}

.head {
    background: none;
    font-size: 24px;
    font-weight: 700;
    color: darkorange;
}

.buyy {
    width: 100%;
    display: flex;
    justify-content: center;
}



.badge-new {
    position: absolute;
    padding: 3px;
    border-radius: 2px;
    font-weight: 700;
    right: 10px;
    top: -12px;
    font: 15px;
    color: white;
    width: 70px;
    text-align: center;
    background: darkred;
}

.badge-popular {
    position: absolute;
    padding: 3px;
    border-radius: 2px;
    font-weight: 700;
    right: 10px;
    top: -12px;
    font: 15px;
    color: white;
    width: 100px;
    text-align: center;
    background: green;
}
html {
    position: relative;
    min-height: 100%;
}
body {
    min-height: 100%;
    margin-bottom: 300px;
}

.basement{
    width: 100%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    margin-right: 300px;
    background: Lavender;
    height: 120px;
    display: flex;
	flex-direction: column;
    //padding-bottom: 60px ;
}
.bottom-container{
    padding-left: 150px; 
    margin-right: 300px;
    padding-top: 50px;
    text-align: center;
}

.help-name{
    padding-left: 26%;
   visibility: hidden;
}
.help-tele{
    padding-left: 26%;
    visibility: hidden;

 }
 .help-address{
    padding-left: 26%;
    visibility: hidden;

 }
// .input-name:invalid + .help{
//     opacity:0;
//   }
// .input-name:valid + .help{
//     display: hidden;
//   }
// #input:valid+ .help{
//     display: hidden;
//     border-color: black;
//     // .help {
//     //     opacity: 0;
//     //   }
// }

#input:invalid {
    border-color: red;
    // .help {
    //     opacity: 1;
    //   }
}
